workflows:
  android-manual-gradle:
    name: Android Manual Gradle Build
    max_build_duration: 60
    environment:
      vars:
        JAVA_HOME: /opt/android-sdk-linux/tools/lib/jvm/java-17-openjdk
    scripts:
      - name: Install system Gradle
        script: |
          sudo apt-get update
          sudo apt-get install -y gradle
      - name: Build Debug APK
        script: |
          cd android
          gradle assembleDebug

    artifacts:
      - android/app/build/outputs/**/*.apk
